<!DOCTYPE html>
<html>
  <head>
    <title>Project 1 - Building a HTML CV</title>
  </head>
  <body>
    <img
      src="gambar.JPG"
      alt="img"
      height="200"
    />
    <br />

    Nurul 'Izzah Mohammad Norisham <br />
    <a href="mailto:nurulizzahnab@gmail.com" target="_blank"
      >nurulizzahnab@gmail.com</a
    >

    <!--Executive Summary-->
    <h3>Executive Summary</h3>
    <hr />
    <p>
      Meticulous and highly motivated Statistics graduate majoring in big data
      analytics with a strong foundation in statistical analysis, data analysis,
      and programming language. Equipped with hands-on experience in utilizing
      programming languages like Python and R to extract valuable insights from
      complex datasets and report in a proper manner. Knowledgeable and
      practiced data visualization tools in previous projects and during
      internship using Power BI and Microsoft Excel. Experienced in building a
      program using JavaScript. Eager to apply my analytical prowess and passion
      for problem-solving in a Data Analyst role within a dynamic and
      data-driven organization.
    </p>

    <!--Education-->
    <h3>Education</h3>
    <hr />
    <table>
      <tr>
        <td>
          <p>
            <b>Foundation Certificate in Software Engineering</b> <br />
            <i>Talentlabs KYDP</i> <br />
            August 2023 - Present
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <b>Universiti Teknologi MARA</b> <br />
            <i>Bachelor of Science (Hons.) Statistics</i> <br />
            March 2021 - September 2023
          </p>
        </td>
        <td valign="top" align="center" style="width: 50%">
          <p>
            <b>CGPA: 3.44</b>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <b>Universiti Teknologi MARA</b> <br />
            <i>Diploma in Statistics</i> <br />
            September 2018 - February 2021
          </p>
        </td>
        <td valign="top" align="center" style="width: 50%">
          <p>
            <b>CGPA: 3.64</b>
          </p>
        </td>
      </tr>
    </table>

    <!--Professional Experience-->
    <h3>Professional Experience</h3>
    <hr />
    <b>AmanahRaya Trustees Berhad</b> <br />
    <i
      ><b>Intern, Sales and Marketing Department (March 2023 - July 2023)</b></i
    >
    <ul>
      <li>Sales section</li>
      <ul>
        <li>
          Involved in the monthly and daily progress reporting by updating the
          database provided
        </li>
        <li>
          Analyzed company performance analysis using Microsoft Excel and
          Microsoft Word and visualized it using Power BI
        </li>
      </ul>
      <li>Marketing section</li>
      <ul>
        <li>
          Involved in marketing events such as Get Together Event with client.
        </li>
        <li>Assisting in the inventory stock count.</li>
      </ul>
    </ul>
    <br />
    <b>Self- employed</b> <br />
    <i><b>Part-time Baking Assistant (2017 - current)</b></i> <br />
    <ul>
      <li>
        Involved in managing small business for bakery while assisting in baking
        goods (cakes, bread etc.) for events, and handling mass order
      </li>
      <li>
        Prepared the operating expenses list and final cost for the bakery
        product using Microsoft Excel
      </li>
    </ul>

    <!--Achievements-->
    <h3>Achievements</h3>
    <hr />
    <table>
      <tr>
        <td>
          <b>Participant</b>, Pembangunan Bakat Analitik Data Raya - Analisis
          Data Menggunakan Spreadsheet (Microsoft Excel),
          <i>22 - 23 November 2021</i>
        </td>
      </tr>
      <tr>
        <td>
          <b>Co-Director</b>, Malam Muhasabah, <i>2 January 2021</i>
          <li>
            Supervised the committee members in planning, managing, and
            conducting the event into completion.
          </li>
        </td>
      </tr>
      <tr>
        <td>
          <b>Committee member</b>, Guide on Interview: Your Career Path Begins
          Here, <i> 22 June 2022</i>
          <li>
            Advertised the program creatively and managed the registration
            process.
          </li>
        </td>
      </tr>
      <tr>
        <td>
          <b>Facilitator</b>, PESISTA Induction Day, <i> 29 September 2019</i>
          <li>
            Participated in event planning and supervised first year students.
          </li>
        </td>
      </tr>
      <tr>
        <td>
          <b>Participant</b>, Connect, Communicate, Cure(3C): Sign Language
          Workshop, <i>24 April 2021</i>
        </td>
      </tr>
    </table>

    <!--Skills-->
    <h3>Skills</h3>
    <hr />
    <b>Computer/Technical Skills</b> <br />
    <ul>
      <li>Statistical Tools: SPSS, SAS, R</li>
      <li>Programing Language: C++, Python, JavaScript, HTML/CSS</li>
      <li>Data Visualization: Power BI, Looker Studio</li>
      <li>Database Management: Oracle SQL, SQLite</li>
      <li>Microsoft Office: Word, Excel, PowerPoint</li>
    </ul>
    <b>Language Skills</b> <br />
    <ul>
      <li>Bahasa Melayu</li>
      <li>English</li>
    </ul>

    <!--Awards-->
    <h3>Awards</h3>
    <hr />
    <ul>
      <li>Vice Chancellor Award (Diploma in Statistics)</li>
      <li>
        Dean's List Semester 3 (2021), Semester 5 (2022), Semester 6 (2023),
        Bachelor of Science (Hons.) Statistics
      </li>
    </ul>
  </body>
</html>
